<!DOCTYPE>
<html>

<head>
    <title>Upload Document</title>
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="css/jquery-ui.min.css" />
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />

</head>

<body>
    <div class="main">
        <div class="content">

            <h2>Upload Documents</h2>
            <hr/>
            <div class="upload-section">
                <h3>Personal Documents</h3>
                <div class="col-1 personal-info">

                    <div class="choosefile" section-name="personal">

                    </div>
                </div>
                <h3>Educational Documents</h3>
                <div class="col-2 educational-info">

                    <div class="choosefile" section-name="edu">

                    </div>
                </div>
                <h3>Professional Documents</h3>
                <div class="col-3 professional-info">

                    <div class="choosefile" section-name="prof">

                    </div>
                </div>
            </div>
            <hr/>
            <div class="documentType">
                <button onclick="cancelupload();" class="cancel">Reset</button><button onclick="submit()" id="download-href">Upload</button>
            </div>
        </div>
        <div class="content">
            <h2>Document Information</h2>
            <hr/>

            <div id="tabs">
                <ul>
                    <li><a href="#tabs-1">Personal Information</a></li>
                    <li><a href="#tabs-2">Educational Information</a></li>
                    <li><a href="#tabs-3">Professional Information</a></li>
                </ul>
                <div id="tabs-1" class="personal">
                    <div class="uploadPreview"> <span class="no-data">No Document uploaded.</span></div>
                </div>
                <div id="tabs-2" class="educational">
                    <div class="uploadPreview"><span class="no-data">No Document uploaded.</span> </div>
                </div>
                <div id="tabs-3" class="professional">
                    <div class="uploadPreview"> <span class="no-data">No Document uploaded.</span></div>
                </div>
            </div>


        </div>

    </div>
    <div class="loader">
        <h2 class="loader-img"><span>&nbsp;</span></h2>
    </div>

    <script src="js/fileUploader.js"></script>
</body>

</html>