def to_save(df, path):
    """To Save any dataset
    df   : Inp - Any data type variable
    path : Inp - Full Path with filename i.e. - /tmp/data.raw
    """
    pickle.save(df, open(path, 'wb'))
    return None
    

def to_read(path):
    """
    path : Inp - Full Path with filename i.e. - /tmp/data.raw
    """
    return pickle.load(open(path, 'rb'))


def rmse(x,y):
    """
    x,y : Inp - Input Values
    """
    return np.sqrt(np.mean(np.square(x-y)))
    
    
def split_vals(X,y,p):
    """
    X : Inp - Input X
    y : Inp - Input y
    p : Inp - Percentage, i.e- 10% - 0.1
    """
    n = len(X) - int(np.ceil(len(X)*p))
    X_train, X_test = X[:n].copy(), X[n:].copy()
    y_train, y_test = y[:n].copy(), y[n:].copy()
    print(X_train.shape, X_test.shape, y_train.shape, y_test.shape)
    return X_train, X_test, y_train, y_test